<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;sdzbzjh.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="PHP的函数命名的不一致是被很多人诟病的。 引用知乎用户@涛吴在「PHP是最好的语言」这个梗是怎么来的的部分回答：  告诉你一个简单的例子来说明 PHP有多匪夷所思：PHP的核心函数命名很不一致，有 「strptime」这样类 C 函数的名字，有「nl2br」这样的简写，却也有「htmlspecialchars」这样的长名。后来人们发现这种不一致并非偶然，而是当 PHP还是只有不到一百个函数的小语">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP从入门到出家（2）——混乱的函数命名">
<meta property="og:url" content="http://sdzbzjh.github.io/2019/05/29/PHP%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%AE%B6%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%B7%B7%E4%B9%B1%E7%9A%84%E5%87%BD%E6%95%B0%E5%91%BD%E5%90%8D/index.html">
<meta property="og:site_name" content="Zeptinary的博客">
<meta property="og:description" content="PHP的函数命名的不一致是被很多人诟病的。 引用知乎用户@涛吴在「PHP是最好的语言」这个梗是怎么来的的部分回答：  告诉你一个简单的例子来说明 PHP有多匪夷所思：PHP的核心函数命名很不一致，有 「strptime」这样类 C 函数的名字，有「nl2br」这样的简写，却也有「htmlspecialchars」这样的长名。后来人们发现这种不一致并非偶然，而是当 PHP还是只有不到一百个函数的小语">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-29T07:45:13.000Z">
<meta property="article:modified_time" content="2021-05-12T07:16:44.065Z">
<meta property="article:author" content="Zeptinary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sdzbzjh.github.io/2019/05/29/PHP%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%AE%B6%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%B7%B7%E4%B9%B1%E7%9A%84%E5%87%BD%E6%95%B0%E5%91%BD%E5%90%8D/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;sdzbzjh.github.io&#x2F;2019&#x2F;05&#x2F;29&#x2F;PHP%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%AE%B6%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%B7%B7%E4%B9%B1%E7%9A%84%E5%87%BD%E6%95%B0%E5%91%BD%E5%90%8D&#x2F;&quot;,&quot;path&quot;:&quot;2019&#x2F;05&#x2F;29&#x2F;PHP从入门到出家（2）——混乱的函数命名&#x2F;&quot;,&quot;title&quot;:&quot;PHP从入门到出家（2）——混乱的函数命名&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>PHP从入门到出家（2）——混乱的函数命名 | Zeptinary的博客</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zeptinary的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">若得我命皆由我，才能火里种金莲</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zeptinary"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Zeptinary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sdzbzjh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sdzbzjh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sdzbzjh@gmail.com" title="E-Mail → mailto:sdzbzjh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sdzbzjh.github.io/2019/05/29/PHP%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%AE%B6%EF%BC%882%EF%BC%89%E2%80%94%E2%80%94%E6%B7%B7%E4%B9%B1%E7%9A%84%E5%87%BD%E6%95%B0%E5%91%BD%E5%90%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Zeptinary">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zeptinary的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP从入门到出家（2）——混乱的函数命名
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-29 15:45:13" itemprop="dateCreated datePublished" datetime="2019-05-29T15:45:13+08:00">2019-05-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-12 15:16:44" itemprop="dateModified" datetime="2021-05-12T15:16:44+08:00">2021-05-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%90%90%E6%A7%BDPHP/" itemprop="url" rel="index"><span itemprop="name">吐槽PHP</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>PHP的函数命名的不一致是被很多人诟病的。</p>
<p>引用知乎用户<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/Metaphox">@涛吴</a>在<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26498147/answer/33029411">「PHP是最好的语言」这个梗是怎么来的</a>的部分回答：</p>
<blockquote>
<p>告诉你一个简单的例子来说明 PHP有多匪夷所思：PHP的核心函数命名很不一致，有 「strptime」这样类 C 函数的名字，有「nl2br」这样的简写，却也有「htmlspecialchars」这样的长名。后来人们发现这种不一致并非偶然，而是当 PHP还是只有不到一百个函数的小语言的时候，其作者决定用函数名的字符数量——来作为函数的 hash（！）。由于这个愚不可及的决定，PHP的函数名长度要尽可能地长短有秩、均匀分布，影响一直延续至今。<br>乍一看，只觉得匪夷所思，不过作者给了出处。用函数名的字符长度作为hash这个说法来自于 <a target="_blank" rel="noopener" href="http://news.php.net/php.internals/70691%EF%BC%8CPHP%E7%9A%84%E5%88%9B%E9%80%A0%E8%80%85">http://news.php.net/php.internals/70691，PHP的创造者</a> Rasmus 写道：</p>
<p>Well, there were other factors in play there. htmlspecialchars was a very early function. Back when PHPhad less than 100 functions and the function hashing mechanism was strlen(). In order to get a nice hash distribution of function names across the various function name lengths names were picked specifically to make them fit into a specific length bucket. This was circa late 1994 when PHPwas a tool just for my own personal use and I wasn’t too worried about not being able to remember the few function names.</p>
<p>-Rasmus</p>
</blockquote>
<span id="more"></span>

<p>在 PHP1.99s 和 2.0.1 的代码里确实可以看到，<code>lex.c</code>文件里先是创建了一个<code>cmd_table</code></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> cmd_table_t cmd_table[PHP_MAX_CMD_LEN+<span class="number">1</span>][PHP_MAX_CMD_NUM+<span class="number">1</span>] = &#123;</span><br><span class="line">  &#123; &#123; <span class="keyword">NULL</span>,<span class="number">0</span>,<span class="keyword">NULL</span> &#125; &#125;,        <span class="comment">/* 0 */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  &#123; &#123; <span class="keyword">NULL</span>,<span class="number">0</span>,<span class="keyword">NULL</span> &#125; &#125;,        <span class="comment">/* 1 */</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  &#123; &#123; <span class="string">&quot;if&quot;</span>, <span class="keyword">IF</span>, <span class="keyword">NULL</span> &#125;,        <span class="comment">/* 2 */</span></span><br><span class="line">    &#123; <span class="keyword">NULL</span>,<span class="number">0</span>,<span class="keyword">NULL</span> &#125; &#125;, </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  &#123; &#123; <span class="string">&quot;max&quot;</span>, INTFUNC1,ArrayMax &#125;, <span class="comment">/* 3 */</span></span><br><span class="line">    &#123; <span class="string">&quot;min&quot;</span>, INTFUNC1,ArrayMin &#125;,</span><br><span class="line">    &#123; <span class="string">&quot;key&quot;</span>, KEY,<span class="keyword">NULL</span> &#125;,</span><br><span class="line">    &#123; <span class="string">&quot;end&quot;</span>, END,<span class="keyword">NULL</span> &#125;,</span><br><span class="line">    ...</span><br><span class="line">    &#123; <span class="string">&quot;shr&quot;</span>, INTFUNC2,shr &#125;,</span><br><span class="line">    &#123; <span class="keyword">NULL</span>,<span class="number">0</span>,<span class="keyword">NULL</span> &#125; &#125;, </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  &#123; &#123; <span class="string">&quot;echo&quot;</span>,PHPECHO,<span class="keyword">NULL</span> &#125;,     <span class="comment">/* 4 */</span></span><br><span class="line">    &#123; <span class="string">&quot;else&quot;</span>,<span class="keyword">ELSE</span>,<span class="keyword">NULL</span> &#125;,</span><br><span class="line">    &#123; <span class="string">&quot;case&quot;</span>,<span class="keyword">CASE</span>,<span class="keyword">NULL</span> &#125;,</span><br><span class="line">    ...</span><br><span class="line">    &#123; <span class="string">&quot;ceil&quot;</span>,INTFUNC1,Ceil &#125;,</span><br><span class="line">    &#123; <span class="keyword">NULL</span>,<span class="number">0</span>,<span class="keyword">NULL</span> &#125; &#125;, </span><br><span class="line"></span><br><span class="line">   ...</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>然后，词法分析程序的代码里根据<code>token</code>查找指令的函数是这样定义的</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Look up a command in the command hash table </span></span><br><span class="line"><span class="comment"> * If not found, assume it is a user-defined function and return CUSTOMFUNC</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="built_in">int</span> <span class="constructor">CommandLookup(<span class="params">int</span> <span class="params">cmdlen</span>, YYSTYPE <span class="operator">*</span><span class="params">lvalp</span>)</span> &#123;</span><br><span class="line">  register <span class="built_in">int</span> i=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(cmdlen&lt;=PHP_MAX_CMD_LEN) <span class="keyword">while</span>(cmd_table<span class="literal">[<span class="identifier">cmdlen</span>]</span><span class="literal">[<span class="identifier">i</span>]</span>.cmd) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!strncasecmp(&amp;inbuf<span class="literal">[<span class="identifier">tokenmarker</span>]</span>,cmd_table<span class="literal">[<span class="identifier">cmdlen</span>]</span><span class="literal">[<span class="identifier">i</span>]</span>.cmd,cmdlen)) &#123;</span><br><span class="line">      *lvalp = (YYSTYPE) <span class="constructor">MakeToken(&amp;<span class="params">inbuf</span>[<span class="params">tokenmarker</span>],<span class="params">cmdlen</span>)</span>;</span><br><span class="line">      LastToken = cmd_table<span class="literal">[<span class="identifier">cmdlen</span>]</span><span class="literal">[<span class="identifier">i</span>]</span>.token;</span><br><span class="line">      return(cmd_table<span class="literal">[<span class="identifier">cmdlen</span>]</span><span class="literal">[<span class="identifier">i</span>]</span>.token);</span><br><span class="line">    &#125; </span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line">  *lvalp = (YYSTYPE) <span class="constructor">MakeToken(&amp;<span class="params">inbuf</span>[<span class="params">tokenmarker</span>],<span class="params">cmdlen</span>)</span>;</span><br><span class="line">  return(CUSTOMFUNC);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而执行内建函数的定义</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">IntFunc</span><span class="params">(<span class="keyword">char</span> *fnc_name)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> cmdlen = <span class="built_in">strlen</span>(fnc_name);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span>(cmd_table[cmdlen][i].cmd) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="built_in">strncasecmp</span>(fnc_name,cmd_table[cmdlen][i].cmd,cmdlen)) &#123;</span><br><span class="line">      cmd_table[cmdlen][i].<span class="built_in">fnc</span>();</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    i++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以，代码证明，确实PHP的早期版本就是拿strlen(fnc_name)作为<code>hash</code>的。</p>
<p>这在reddit上也不出意外的引发了许多讨论。有人表示这是Rasmus当年做的trade-off，然后遭到许多人的质疑，因为必须得有（相对于缺点的）优点，才谈得上是trade-off，但是拿函数名长度做<code>hash</code>看不出有任何好处。</p>
<p>实在要找“优点”的话，或许只能说是：能非常直观的看到<code>hash table</code>的桶数量和每个桶里有哪些名字，非常容易手动维护——比如可以手动调整每个桶里名字的顺序（通过迎合<code>token</code>出现的概率）来略微提高一丢丢性能。</p>
<p>不过直接用首字母作为<code>hash</code>其实也差不多拥有同样的优点。而且还有更大的优点，你完全不用故意均匀分布，如果某个字母下数量太多，直接再按下一个字母<code>hash</code>就好了——好吧，这实际上是退化的tree，你可以在必要的时候在某个分支上进化一下。</p>
<p>从软件工程的角度说，合理的方式是，一开始实现为直接遍历，然后在将来（必要的时候）进行性能优化——直接使用一个成熟可靠有人维护的<code>hash table</code>库。</p>
<p>不过，这毕竟是非常早的PHP版本，至晚到PHP3，这个部分已经完全重写了。换句话说，官方也承认了这个设计的愚不可及！</p>
<p>实际上，还有另一个也许更重要的原因。也是出自于 Rasmus：</p>
<blockquote>
<p>You also need to realize that there is consistency. It is just consistency from a different angle. PHPfrom day one was always a very thin wrapper on top of dozens, now hundreds, of underlying libraries. The function names and argument order, for the most part, were taken directly from these underlying libraries. So if you were familiar with MySQL’s C API, for example, you would instantly be able to navigate PHP’s mysql functions to the point where we barely needed PHPMySQL documentation because MySQL’s C library documentation covered it function for function. And for many of the str functions (the ones without an underscore), try typing: man strlen/strchr/strrchr/strtok/strpbr/strspn… at your Linux command line prompt.</p>
<p>This approach covers the majority of the functions in PHP. The others are somewhat haphazard because it was not always obvious how to name these given there was no underlying API to mimic.</p>
</blockquote>
<p>简言之，是把锅甩给C（和用C写的库和API）。</p>
<p>直接在核心库照搬C的API，没有底层API干脆就乱来了！如果结合早期的<code>hash</code>问题，我觉得这也许是破窗效应的“友善”说法吧</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/29/PHP%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%87%BA%E5%AE%B6%EF%BC%881%EF%BC%89%E2%80%94%E2%80%94%E5%A5%87%E8%91%A9%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%86%99%E8%A7%84%E5%88%99/" rel="prev" title="PHP从入门到出家（1）——奇葩的大小写规则">
                  <i class="fa fa-chevron-left"></i> PHP从入门到出家（1）——奇葩的大小写规则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/31/ES6%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E6%94%BE%E5%BC%83%EF%BC%886%EF%BC%89%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B0%E6%96%B9%E6%B3%95/" rel="next" title="ES6从入门到放弃（6）——数组的新方法">
                  ES6从入门到放弃（6）——数组的新方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeptinary</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
